<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Connection</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      max-width: 768px;
      margin-left: auto;
      margin-right: auto;
    }
    .navbar-custom {
      background-color: #e6e5e5;
      margin-left: 20px;
    }
    .navbar-brand {
      color: black !important;
      display: flex;
      align-items: center;
    }
    .navbar-brand img {
      margin-right: 10px;
    }
    .navbar-brand:hover, .navbar-brand:focus {
      color: black !important;
    }
    .navbar-collapse{
      font-size: 1.4rem;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <a class="navbar-brand" href="#">
        <img src="./artCIcon.png" alt="Logo" height="30" class="d-inline-block align-top">
        <span style="font-size: 24px;">Art Connection</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <i class="fas fa-bars"></i>
        </ul>
      </div>
    </nav>
  </header>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
